JWT_KEY= abcd

GUEST_CRED_EMAIL= Guest@gmail.com
GUEST_CRED_PASSWORD= Guest

GOOGLE_CLIENT_ID= 1076419049193-fl393e8fltdhiff5n6nshi6mcfjb7b56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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